----------------------------------------------- PRENDA ----------------------------------------------

class Prenda {
   TipoPrenda tipo;
   String material;
   String colorPrincipal;
   String colorSecundario;
   
   Prenda(TipoPrenda tipo, String material, String colorPrincipal, String colorSecundario) {
     
     this.validarVacios(tipo, material, colorPrincipal);

     this.tipo = tipo;
     this.material = material;
     this.colorPrincipal = colorPrincipal;
     this.colorSecundario = colorSecundario;
   }

   

  void validarVacios(TipoPrenda tipo, String material, String colorPrincipal) {
  
    if (tipo == NULL || material == NULL || colorPrincipal == NULL) {
    
    throw new PrendaInvalidaException("PRENDA INVALIDA, se deben ingresar obligatoriamente el tipo, el material y el color principal");
    
    }


  }

  CategoriaPrenda categoria() {
  
  tipo.getCategoria()
  
  }

}

------------------------------------------- TIPO DE PRENDA ------------------------------------------

enum TipoPrenda {
    ZAPATOS(CategoriaPrenda.CALZADO),
    CAMISAS_DE_MANGA_CORTA(CategoriaPrenda.PARTE_SUPERIOR),
    CAMISAS_DE_MANGA_LARGA(CategoriaPrenda.PARTE_SUPERIOR),
    REMERA(CategoriaPrenda.PARTE_SUPERIOR),
    JEAN(CategoriaPrenda.PARTE_INFERIOR),
    LENTES_DE_SOL(CategoriaPrenda.ACCESORIO)
    

    CategoriaPrenda categoria;

    TipoPrenda(CategoriaPrenda categoria) {
    
    this.categoria = categoria;

    }

    CategoriaPrenda getCategoria() {

    return categoria;
    
    }
}

------------------------------------------- CATEGORIA PRENDA ----------------------------------------

enum CategoriaPrenda {

    CALZADO,
    PARTE_SUPERIOR,
    PARTE_INFERIOR,
    ACCESORIO

}

------------------------------------------- EXCEPCION -----------------------------------------------

class PrendaInvalidaException extends RuntimeException {

     PrendaInvalidaException(String causa) {

     super(causa);
     
     }

}